<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inherit | Want to be STRONG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="need to learn">
    <link rel="preload" href="/blog/assets/css/0.styles.1bbf74cc.css" as="style"><link rel="preload" href="/blog/assets/js/app.bb53412d.js" as="script"><link rel="preload" href="/blog/assets/js/2.1ecff5ce.js" as="script"><link rel="preload" href="/blog/assets/js/44.0cc10987.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.70906e3b.js"><link rel="prefetch" href="/blog/assets/js/11.9df5bdce.js"><link rel="prefetch" href="/blog/assets/js/12.1e0f372a.js"><link rel="prefetch" href="/blog/assets/js/13.b33f3834.js"><link rel="prefetch" href="/blog/assets/js/14.61e5fcd0.js"><link rel="prefetch" href="/blog/assets/js/15.c27a3279.js"><link rel="prefetch" href="/blog/assets/js/16.3c62e4db.js"><link rel="prefetch" href="/blog/assets/js/17.6e1287a8.js"><link rel="prefetch" href="/blog/assets/js/18.2d3fecad.js"><link rel="prefetch" href="/blog/assets/js/19.adf3a6f9.js"><link rel="prefetch" href="/blog/assets/js/20.6fe61772.js"><link rel="prefetch" href="/blog/assets/js/21.827394ff.js"><link rel="prefetch" href="/blog/assets/js/22.6ea1abea.js"><link rel="prefetch" href="/blog/assets/js/23.d741329e.js"><link rel="prefetch" href="/blog/assets/js/24.8b9733e3.js"><link rel="prefetch" href="/blog/assets/js/25.83ca319b.js"><link rel="prefetch" href="/blog/assets/js/26.98c6c43b.js"><link rel="prefetch" href="/blog/assets/js/27.2597fcbd.js"><link rel="prefetch" href="/blog/assets/js/28.c8fc0229.js"><link rel="prefetch" href="/blog/assets/js/29.1fbc8a3a.js"><link rel="prefetch" href="/blog/assets/js/3.5d660764.js"><link rel="prefetch" href="/blog/assets/js/30.d1207809.js"><link rel="prefetch" href="/blog/assets/js/31.23186788.js"><link rel="prefetch" href="/blog/assets/js/32.f8f61327.js"><link rel="prefetch" href="/blog/assets/js/33.2c6045ad.js"><link rel="prefetch" href="/blog/assets/js/34.3859f989.js"><link rel="prefetch" href="/blog/assets/js/35.3f10e11b.js"><link rel="prefetch" href="/blog/assets/js/36.79af458c.js"><link rel="prefetch" href="/blog/assets/js/37.35b882ef.js"><link rel="prefetch" href="/blog/assets/js/38.056a53a5.js"><link rel="prefetch" href="/blog/assets/js/39.3430dfca.js"><link rel="prefetch" href="/blog/assets/js/4.8df75cb5.js"><link rel="prefetch" href="/blog/assets/js/40.f83c5514.js"><link rel="prefetch" href="/blog/assets/js/41.5afc32aa.js"><link rel="prefetch" href="/blog/assets/js/42.72ddd11d.js"><link rel="prefetch" href="/blog/assets/js/43.a6482575.js"><link rel="prefetch" href="/blog/assets/js/45.acab0f26.js"><link rel="prefetch" href="/blog/assets/js/46.d64f8315.js"><link rel="prefetch" href="/blog/assets/js/47.e7579196.js"><link rel="prefetch" href="/blog/assets/js/48.4ca71c27.js"><link rel="prefetch" href="/blog/assets/js/49.a627398c.js"><link rel="prefetch" href="/blog/assets/js/5.732296ce.js"><link rel="prefetch" href="/blog/assets/js/50.8a9b9459.js"><link rel="prefetch" href="/blog/assets/js/51.f60def76.js"><link rel="prefetch" href="/blog/assets/js/52.d5a5dcd0.js"><link rel="prefetch" href="/blog/assets/js/53.22ca7716.js"><link rel="prefetch" href="/blog/assets/js/54.cda69068.js"><link rel="prefetch" href="/blog/assets/js/55.9d23a1ea.js"><link rel="prefetch" href="/blog/assets/js/56.efd127cb.js"><link rel="prefetch" href="/blog/assets/js/57.8f079f4a.js"><link rel="prefetch" href="/blog/assets/js/58.bbce86dc.js"><link rel="prefetch" href="/blog/assets/js/59.fd8842c2.js"><link rel="prefetch" href="/blog/assets/js/6.2d8dca44.js"><link rel="prefetch" href="/blog/assets/js/7.0461910a.js"><link rel="prefetch" href="/blog/assets/js/8.dd094926.js"><link rel="prefetch" href="/blog/assets/js/9.068b4c6a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1bbf74cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-6c202ce7><header class="navbar ,y-nav-gre" data-v-6c202ce7><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Want to be STRONG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/RickyWei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/ruiji-wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6c202ce7></div> <aside class="sidebar" data-v-6c202ce7><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/RickyWei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/ruiji-wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/fight/" class="sidebar-heading clickable open"><span>Fight</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fight/fight.html" class="sidebar-link">AAA</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/algorithm/" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/cpp/" class="sidebar-heading clickable router-link-active"><span>C/C++</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/network/" class="sidebar-heading clickable"><span>Network</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/os/" class="sidebar-heading clickable"><span>OS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/design/" class="sidebar-heading clickable"><span>Design</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-6c202ce7> <div class="theme-default-content content__default"><h1 id="inherit"><a href="#inherit" class="header-anchor">#</a> Inherit</h1> <h2 id="c-object-model"><a href="#c-object-model" class="header-anchor">#</a> C++ Object Model</h2> <ol><li>Usually, object model layout as, base class, vtbl, field, function</li> <li>There are padding between each fieldd, the padding size = next field size's smallest multiple - pre-field's size.
eg. short int -&gt; padding 4-2, int double -&gt; padding 8-4</li> <li>The entries for virtual destructors are actually pairs of entries. The first destructor, called the complete object destructor, performs the destruction without calling delete() on the object. The second destructor, called the deleting destructor, calls delete() after destroying the object. Both destroy any virtual bases; a separate, non-virtual function, called the base object destructor, performs destruction of the object but not its virtual base subobjects, and does not call delete().</li></ol> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

   <span class="token keyword">protected</span><span class="token operator">:</span>
    <span class="token keyword">int</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Derived</span> <span class="token operator">:</span> <span class="token keyword">public</span> Base <span class="token punctuation">{</span>
   <span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">virtual</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">virtual</span> <span class="token operator">~</span><span class="token function">Derived</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

   <span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">double</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// clang -Xclang -fdump-record-layouts -stdlib=libc++ -c cpp.cc</span>
<span class="token comment">// nm cpp.o</span>
<span class="token comment">// clang -Xclang -fdump-vtable-layouts -stdlib=libc++ -c cpp.cc</span>

<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> Dumping AST Record Layout
         <span class="token number">0</span> <span class="token operator">|</span> <span class="token keyword">class</span> <span class="token class-name">Base</span>
         <span class="token number">0</span> <span class="token operator">|</span>   <span class="token punctuation">(</span>Base vtable pointer<span class="token punctuation">)</span>
         <span class="token number">8</span> <span class="token operator">|</span>   <span class="token keyword">int</span> b
           <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token keyword">sizeof</span><span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> dsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span> align<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span>
           <span class="token operator">|</span>  nvsize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span> nvalign<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">]</span>

Vtable <span class="token keyword">for</span> <span class="token string">'Base'</span> <span class="token punctuation">(</span><span class="token number">5</span> entries<span class="token punctuation">)</span><span class="token punctuation">.</span>
   <span class="token number">0</span> <span class="token operator">|</span> <span class="token function">offset_to_top</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token number">1</span> <span class="token operator">|</span> Base RTTI
       <span class="token operator">--</span> <span class="token punctuation">(</span>Base<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> vtable address <span class="token operator">--</span>
   <span class="token number">2</span> <span class="token operator">|</span> <span class="token keyword">void</span> Base<span class="token operator">::</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token number">3</span> <span class="token operator">|</span> Base<span class="token operator">::</span><span class="token operator">~</span><span class="token function">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>complete<span class="token punctuation">]</span>
   <span class="token number">4</span> <span class="token operator">|</span> Base<span class="token operator">::</span><span class="token operator">~</span><span class="token function">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>deleting<span class="token punctuation">]</span>

<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> Dumping AST Record Layout
         <span class="token number">0</span> <span class="token operator">|</span> <span class="token keyword">class</span> <span class="token class-name">Derived</span>
         <span class="token number">0</span> <span class="token operator">|</span>   <span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">(</span>primary base<span class="token punctuation">)</span>
         <span class="token number">0</span> <span class="token operator">|</span>     <span class="token punctuation">(</span>Base vtable pointer<span class="token punctuation">)</span>
         <span class="token number">8</span> <span class="token operator">|</span>     <span class="token keyword">int</span> b
        <span class="token number">16</span> <span class="token operator">|</span>   <span class="token keyword">double</span> d
           <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token keyword">sizeof</span><span class="token operator">=</span><span class="token number">24</span><span class="token punctuation">,</span> dsize<span class="token operator">=</span><span class="token number">24</span><span class="token punctuation">,</span> align<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span>
           <span class="token operator">|</span>  nvsize<span class="token operator">=</span><span class="token number">24</span><span class="token punctuation">,</span> nvalign<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">]</span>

Vtable <span class="token keyword">for</span> <span class="token string">'Derived'</span> <span class="token punctuation">(</span><span class="token number">5</span> entries<span class="token punctuation">)</span><span class="token punctuation">.</span>
   <span class="token number">0</span> <span class="token operator">|</span> <span class="token function">offset_to_top</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token number">1</span> <span class="token operator">|</span> Derived RTTI
       <span class="token operator">--</span> <span class="token punctuation">(</span>Base<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> vtable address <span class="token operator">--</span>
       <span class="token operator">--</span> <span class="token punctuation">(</span>Derived<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> vtable address <span class="token operator">--</span>
   <span class="token number">2</span> <span class="token operator">|</span> <span class="token keyword">void</span> Derived<span class="token operator">::</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token number">3</span> <span class="token operator">|</span> Derived<span class="token operator">::</span><span class="token operator">~</span><span class="token function">Derived</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>complete<span class="token punctuation">]</span>
   <span class="token number">4</span> <span class="token operator">|</span> Derived<span class="token operator">::</span><span class="token operator">~</span><span class="token function">Derived</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span>deleting<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/3/2020, 10:09:35 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bb53412d.js" defer></script><script src="/blog/assets/js/2.1ecff5ce.js" defer></script><script src="/blog/assets/js/44.0cc10987.js" defer></script>
  </body>
</html>
