<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unix IO | Want to be STRONG</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="need to learn">
    <link rel="preload" href="/blog/assets/css/0.styles.1bbf74cc.css" as="style"><link rel="preload" href="/blog/assets/js/app.bb53412d.js" as="script"><link rel="preload" href="/blog/assets/js/2.1ecff5ce.js" as="script"><link rel="preload" href="/blog/assets/js/8.dd094926.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.70906e3b.js"><link rel="prefetch" href="/blog/assets/js/11.9df5bdce.js"><link rel="prefetch" href="/blog/assets/js/12.1e0f372a.js"><link rel="prefetch" href="/blog/assets/js/13.b33f3834.js"><link rel="prefetch" href="/blog/assets/js/14.61e5fcd0.js"><link rel="prefetch" href="/blog/assets/js/15.c27a3279.js"><link rel="prefetch" href="/blog/assets/js/16.3c62e4db.js"><link rel="prefetch" href="/blog/assets/js/17.6e1287a8.js"><link rel="prefetch" href="/blog/assets/js/18.2d3fecad.js"><link rel="prefetch" href="/blog/assets/js/19.adf3a6f9.js"><link rel="prefetch" href="/blog/assets/js/20.6fe61772.js"><link rel="prefetch" href="/blog/assets/js/21.827394ff.js"><link rel="prefetch" href="/blog/assets/js/22.6ea1abea.js"><link rel="prefetch" href="/blog/assets/js/23.d741329e.js"><link rel="prefetch" href="/blog/assets/js/24.8b9733e3.js"><link rel="prefetch" href="/blog/assets/js/25.83ca319b.js"><link rel="prefetch" href="/blog/assets/js/26.98c6c43b.js"><link rel="prefetch" href="/blog/assets/js/27.2597fcbd.js"><link rel="prefetch" href="/blog/assets/js/28.c8fc0229.js"><link rel="prefetch" href="/blog/assets/js/29.1fbc8a3a.js"><link rel="prefetch" href="/blog/assets/js/3.5d660764.js"><link rel="prefetch" href="/blog/assets/js/30.d1207809.js"><link rel="prefetch" href="/blog/assets/js/31.23186788.js"><link rel="prefetch" href="/blog/assets/js/32.f8f61327.js"><link rel="prefetch" href="/blog/assets/js/33.2c6045ad.js"><link rel="prefetch" href="/blog/assets/js/34.3859f989.js"><link rel="prefetch" href="/blog/assets/js/35.3f10e11b.js"><link rel="prefetch" href="/blog/assets/js/36.79af458c.js"><link rel="prefetch" href="/blog/assets/js/37.35b882ef.js"><link rel="prefetch" href="/blog/assets/js/38.056a53a5.js"><link rel="prefetch" href="/blog/assets/js/39.3430dfca.js"><link rel="prefetch" href="/blog/assets/js/4.8df75cb5.js"><link rel="prefetch" href="/blog/assets/js/40.f83c5514.js"><link rel="prefetch" href="/blog/assets/js/41.5afc32aa.js"><link rel="prefetch" href="/blog/assets/js/42.72ddd11d.js"><link rel="prefetch" href="/blog/assets/js/43.a6482575.js"><link rel="prefetch" href="/blog/assets/js/44.0cc10987.js"><link rel="prefetch" href="/blog/assets/js/45.acab0f26.js"><link rel="prefetch" href="/blog/assets/js/46.d64f8315.js"><link rel="prefetch" href="/blog/assets/js/47.e7579196.js"><link rel="prefetch" href="/blog/assets/js/48.4ca71c27.js"><link rel="prefetch" href="/blog/assets/js/49.a627398c.js"><link rel="prefetch" href="/blog/assets/js/5.732296ce.js"><link rel="prefetch" href="/blog/assets/js/50.8a9b9459.js"><link rel="prefetch" href="/blog/assets/js/51.f60def76.js"><link rel="prefetch" href="/blog/assets/js/52.d5a5dcd0.js"><link rel="prefetch" href="/blog/assets/js/53.22ca7716.js"><link rel="prefetch" href="/blog/assets/js/54.cda69068.js"><link rel="prefetch" href="/blog/assets/js/55.9d23a1ea.js"><link rel="prefetch" href="/blog/assets/js/56.efd127cb.js"><link rel="prefetch" href="/blog/assets/js/57.8f079f4a.js"><link rel="prefetch" href="/blog/assets/js/58.bbce86dc.js"><link rel="prefetch" href="/blog/assets/js/59.fd8842c2.js"><link rel="prefetch" href="/blog/assets/js/6.2d8dca44.js"><link rel="prefetch" href="/blog/assets/js/7.0461910a.js"><link rel="prefetch" href="/blog/assets/js/9.068b4c6a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1bbf74cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-6c202ce7><header class="navbar ,y-nav-gre" data-v-6c202ce7><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Want to be STRONG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/RickyWei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/ruiji-wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-6c202ce7></div> <aside class="sidebar" data-v-6c202ce7><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/RickyWei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.linkedin.com/in/ruiji-wei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LinkedIn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/fight/" class="sidebar-heading clickable open"><span>Fight</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/fight/fight.html" class="sidebar-link">AAA</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/algorithm/" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/cpp/" class="sidebar-heading clickable"><span>C/C++</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/network/" class="sidebar-heading clickable"><span>Network</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/os/" class="sidebar-heading clickable router-link-active"><span>OS</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/design/" class="sidebar-heading clickable"><span>Design</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page" data-v-6c202ce7> <div class="theme-default-content content__default"><h1 id="unix-io"><a href="#unix-io" class="header-anchor">#</a> Unix IO</h1> <h2 id="file-io"><a href="#file-io" class="header-anchor">#</a> File IO</h2> <ol><li>Each process access file by fd(&gt;0)</li> <li>Each file has a current file offset(&gt;0) indicate current position(Byte) from beginning of file</li> <li>The return value of read() can less than required. Write() is similiar</li> <li>If multiple process open the same file, lseek() and write() may cause race condition. Use stom operation pread() or pwrite()</li> <li>read() and wirte() executed at kernel. They do not have buffer.</li></ol> <h2 id="standard-io"><a href="#standard-io" class="header-anchor">#</a> Standard IO</h2> <ol><li>对于标准I/O库，它们的操作是围绕流（stream）进行的，流是读写文件的抽象</li> <li>当用标准IO打开或创建一个文件时，已经让一个流与文件关联</li> <li>stream's orientation流的定向决定了所读写字符是单字节（ASCII）还是宽字符（UTF等）</li> <li>每个进程预定义了三个流stdin、stdout和stderr，与STDIN_FILENO、STDOUT_FILENO 和STDERR_FILENO定义的文件对应</li> <li>标准IO提供缓冲减少read，write调用次数
<ol><li>全缓冲，此时填满IO缓冲区后才进行实际IO，flush将buffer内容写入磁盘</li> <li>行缓冲，此时在输入输出遇到换行符时执行IO</li> <li>不带缓冲</li></ol></li> <li>IO缓冲惯例
<ol><li>标准错误是不带缓冲的</li> <li>打开至终端设备的流是行缓冲的</li> <li>其他流是全缓冲的</li></ol></li> <li>流的读写，带f的函数通常指定FILE对象，不带一般对应stdin等
<ol><li>每次一个字符IO</li> <li>每次一行IO</li> <li>直接IO</li> <li>二进制IO</li></ol></li></ol> <h2 id="高级io"><a href="#高级io" class="header-anchor">#</a> 高级IO</h2> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token keyword">int</span> nfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>readfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>writefds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>exceptfds<span class="token punctuation">,</span>
           <span class="token keyword">struct</span> <span class="token class-name">timeval</span> <span class="token operator">*</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FD_CLR</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">FD_ISSET</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FD_SET</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">FD_ZERO</span><span class="token punctuation">(</span>fd_set <span class="token operator">*</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pselect</span><span class="token punctuation">(</span><span class="token keyword">int</span> nfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>readfds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>writefds<span class="token punctuation">,</span> fd_set <span class="token operator">*</span>exceptfds<span class="token punctuation">,</span>
            <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timespec</span> <span class="token operator">*</span>timeout<span class="token punctuation">,</span> <span class="token keyword">const</span> sigset_t <span class="token operator">*</span>sigmask<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">pollfd</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>        <span class="token comment">/* file descriptor */</span>
    <span class="token keyword">short</span> events<span class="token punctuation">;</span>  <span class="token comment">/* requested events */</span>
    <span class="token keyword">short</span> revents<span class="token punctuation">;</span> <span class="token comment">/* returned events */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">poll</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">pollfd</span> <span class="token operator">*</span>fds<span class="token punctuation">,</span> nfds_t nfds<span class="token punctuation">,</span> <span class="token keyword">int</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">ppoll</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">pollfd</span> <span class="token operator">*</span>fds<span class="token punctuation">,</span> nfds_t nfds<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">timespec</span> <span class="token operator">*</span>tmo_p<span class="token punctuation">,</span>
          <span class="token keyword">const</span> sigset_t <span class="token operator">*</span>sigmask<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">union</span> epoll_data <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token keyword">uint32_t</span> u32<span class="token punctuation">;</span>
    <span class="token keyword">uint64_t</span> u64<span class="token punctuation">;</span>
<span class="token punctuation">}</span> epoll_data_t<span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token punctuation">{</span>
    <span class="token keyword">uint32_t</span> events<span class="token punctuation">;</span>   <span class="token comment">/* Epoll events */</span>
    epoll_data_t data<span class="token punctuation">;</span> <span class="token comment">/* User data variable */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">epoll_create</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Since Linux 2.6.8, the size argument is ignored</span>
<span class="token keyword">int</span> <span class="token function">epoll_ctl</span><span class="token punctuation">(</span><span class="token keyword">int</span> epfd<span class="token punctuation">,</span> <span class="token keyword">int</span> op<span class="token punctuation">,</span> <span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token operator">*</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">epoll_wait</span><span class="token punctuation">(</span><span class="token keyword">int</span> epfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token operator">*</span>events<span class="token punctuation">,</span> <span class="token keyword">int</span> maxevents<span class="token punctuation">,</span>
               <span class="token keyword">int</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">epoll_pwait</span><span class="token punctuation">(</span><span class="token keyword">int</span> epfd<span class="token punctuation">,</span> <span class="token keyword">struct</span> <span class="token class-name">epoll_event</span> <span class="token operator">*</span>events<span class="token punctuation">,</span> <span class="token keyword">int</span> maxevents<span class="token punctuation">,</span>
                <span class="token keyword">int</span> timeout<span class="token punctuation">,</span> <span class="token keyword">const</span> sigset_t <span class="token operator">*</span>sigmask<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ol><li>阻塞IO
<ol><li><img src="/blog/assets/img/blockingio.f8dae8c2.png" alt="blocking IO"></li> <li>低速系统调用可能会使进程永远阻塞</li> <li>如果某些文件类型（如读管道、终端设备和网络设备）的数据并不存在，读操作可能会使调用者永远阻塞</li> <li>如果数据不能被相同的文件类型立即接受（如管道中无空间、网络流控制），写操作可能会使调用者永远阻塞</li> <li>在某种条件发生之前打开某些文件类型可能会发生阻塞（如要打开一个终端设备，需要先等待与之连接的调制解调器应答，又如若以只写模式打开FIFO，那么在没有其他进程已用读模式打开该FIFO时也要等待</li> <li>对已经加上强制性记录锁的文件进行读写</li> <li>某些ioctl操作</li> <li>某些进程间通信函数</li> <li>虽然读写磁盘文件会暂时阻塞调用者，但并不能将与磁盘I/O有关的系统调用视为“低速”</li></ol></li> <li>非阻塞I/O
<ol><li><img src="/blog/assets/img/noblockingio.cb89e26d.png" alt="No blocking IO"></li> <li>我们可以发出open、read和write这样的I/O操作，并使这些操作不会永远阻塞，如果这种操作不能完成，则调用立即出错返回，表示该操作如继续执行将阻塞</li> <li>如果调用open获得描述符，则可指定O_NONBLOCK标志</li> <li>对于已经打开的一个描述符，则可调用fcntl，由该函数打开 O_NONBLOCK 文件状态标志</li></ol></li> <li>IO复用
<ol><li><img src="/blog/assets/img/blockingio.f8dae8c2.png" alt="IO Multiplex"></li> <li>select
<ol><li>传给select的参数告知内核进程所关心的fd，对每个fd所关心的条件（可读？可写？），可等待时间</li> <li>select返回时告知进程，已准备好fd的数量，对于读写异常三类条件每一个，哪些fd以准备好</li> <li>nfds=max fd of 3 sets + 1，要检查的最大fd个数</li></ol></li> <li>poll
<ol><li>poll不是为每个条件（可读性、可写性和异常条件）构造一个描述符集，而是构造一个pollfd结构的数组，每个数组元素指定一个描述符编号以及我们对该描述符感兴趣的条件</li> <li><img src="/blog/assets/img/pollevent.2fe62341.jpg" alt="poll event"></li></ol></li> <li>epoll
<ol><li>epoll时select和poll的增强版</li> <li>epoll使用一个文件描述符（使用后需要close() epoll打开的fd）管理多个描述符，将用户关系的文件描述符的事件存放到内核的一个事件表中，这样在用户空间和内核空间之间的数据拷贝只需一次</li> <li>不随fd数量增大而效率下降，因为不许像select/poll线性检查所有fd，只对活跃fd检查</li> <li>LT(level triggered，水平触发模式)是缺省的工作方式，并且同时支持 block 和 non-block socket。在这种做法中，内核告诉你一个文件描述符是否就绪了，然后你可以对这个就绪的fd进行IO操作。如果你不作任何操作，内核还是会继续通知你的，所以，这种模式编程出错误可能性要小一点</li> <li>ET(edge-triggered，边缘触发模式)是高速工作方式，只支持no-block socket。在这种模式下，当描述符从未就绪变为就绪时，内核通过epoll告诉你。然后它会假设你知道文件描述符已经就绪，并且不会再为那个文件描述符发送更多的就绪通知，等到下次有新的数据进来的时候才会再次出发就绪事件</li></ol></li></ol></li> <li>异步IO
<ol><li>进程告诉内核：当描述符准备好可以进行I/O时，用一个信号通知它</li></ol></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/11/2020, 9:29:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bb53412d.js" defer></script><script src="/blog/assets/js/2.1ecff5ce.js" defer></script><script src="/blog/assets/js/8.dd094926.js" defer></script>
  </body>
</html>
